--create .\Objects\Unicorn-V1.lib
.\objects\core_cm3.o
.\objects\system_stm32f10x.o
.\objects\executable.o
.\objects\mbcrc.o
.\objects\mbrtu.o
.\objects\mb.o
.\objects\mbfunccoils.o
.\objects\mbfuncdiag.o
.\objects\mbfuncdisc.o
.\objects\mbfuncholding.o
.\objects\mbfuncinput.o
.\objects\mbfuncother.o
.\objects\mbutils.o
.\objects\mbascii.o
.\objects\portevent.o
.\objects\portserial.o
.\objects\porttimer.o
.\objects\systemtask.o
.\objects\heap_4.o
.\objects\port.o
.\objects\croutine.o
.\objects\event_groups.o
.\objects\list.o
.\objects\queue.o
.\objects\tasks.o
.\objects\timers.o
.\objects\oled.o
.\objects\adc.o
.\objects\adxl362.o
.\objects\at24c02.o
.\objects\beep.o
.\objects\esp8266.o
.\objects\i2c.o
.\objects\key.o
.\objects\led.o
.\objects\sht20.o
.\objects\spi.o
.\objects\stmflash.o
.\objects\unicorn_drive.o
.\objects\usart.o
.\objects\delay.o
.\objects\misc.o
.\objects\stm32f10x_adc.o
.\objects\stm32f10x_bkp.o
.\objects\stm32f10x_can.o
.\objects\stm32f10x_cec.o
.\objects\stm32f10x_crc.o
.\objects\stm32f10x_dac.o
.\objects\stm32f10x_dbgmcu.o
.\objects\stm32f10x_dma.o
.\objects\stm32f10x_exti.o
.\objects\stm32f10x_flash.o
.\objects\stm32f10x_fsmc.o
.\objects\stm32f10x_gpio.o
.\objects\stm32f10x_i2c.o
.\objects\stm32f10x_iwdg.o
.\objects\stm32f10x_pwr.o
.\objects\stm32f10x_rcc.o
.\objects\stm32f10x_rtc.o
.\objects\stm32f10x_sdio.o
.\objects\stm32f10x_spi.o
.\objects\stm32f10x_tim.o
.\objects\stm32f10x_usart.o
.\objects\stm32f10x_wwdg.o
.\objects\startup_stm32f10x_hd.o
.\objects\main.o
.\objects\stm32f10x_it.o
